src/com/janknspank/proto/article.proto

// Article object definition for NewsServer.

import "com/janknspank/database/extensions.proto";
import "com/janknspank/proto/core.proto";

option java_package = "com.janknspank.proto";
option java_outer_classname = "ArticleProto";

message Article {
  option (database_collection) = "MongoDB.Article";

  optional string url_id = 1 [
    (required) = YES,
    (storage_method) = PRIMARY_KEY,
    (string_length) = 24,
    (string_charset) = LATIN1
  ];

  optional string url = 2 [
    (required) = YES,
    (string_length) = 767,
    (string_charset) = LATIN1
  ];

  optional string title = 3 [
    (required) = YES,
    (storage_method) = PULL_OUT,
    (string_length) = 256
  ];

  optional string type = 4 [
    (string_length) = 25
  ];

  optional string author = 5 [
    (string_length) = 256
  ];

  optional string copyright = 6 [
    (string_length) = 256
  ];

  optional string description = 7 [
    (required) = YES,
    (string_length) = 2048
  ];

  optional string image_url = 8 [
    (string_length) = 2048 // 767
  ];

  repeated string paragraph = 9 [
    // (required) = YES,
    (client_serialization) = EXCLUDE,
    (string_length) = 10240
  ];

  optional int64 published_time = 10 [
    (required) = YES,
    (storage_method) = INDEX
  ];

  optional int64 modified_time = 11;
  optional int64 crawl_time = 12;

  optional int64 word_count = 13 [
    (required) = YES,
    (client_serialization) = EXCLUDE
  ];

  repeated ArticleKeyword keyword = 14 [
    (client_serialization) = EXCLUDE
  ];

  repeated SocialEngagement social_engagement = 15 [
    (client_serialization) = EXCLUDE
  ];

  repeated ArticleFeature feature = 16 [
    (client_serialization) = EXCLUDE
  ];

  // Lower-cased 4-letter stems from the article's title.  Weirdly enough if you
  // compare these across 2 articles, if there's at least 2 matches, they
  // strongly tend to be duplicates.
  repeated string deduping_stems = 17 [
    (string_length) = 4,
    (client_serialization) = EXCLUDE
  ];

  // Whether to retain this article during prunings.  This should be set to true
  // only for articles that are important to our training processes, so that we
  // don't have to re-download them whenever we want to retrain our vectors or
  // neural network.
  optional bool retain = 18 [
    (client_serialization) = EXCLUDE
  ];

  // For client serialization only: Why we're returning this article.  Is it a
  // people match, industry match, or company match?
  enum Reason {
    UNKNOWN = 0;
    INDUSTRY = 1;
    PERSON = 2;
    COMPANY = 3;
  }
  optional Reason reason = 19 [
    (storage_method) = DO_NOT_STORE
  ];
}

message ArticleKeyword {
  // The literal English keyword.
  optional string keyword = 1 [
    (required) = YES,
    (storage_method) = INDEX,
    (string_length) = 50
  ];

  // Number of occurrences + other factors.
  optional int32 strength = 2 [
    (required) = YES
  ];

  // 'o' for organization, 'p' for person, 'l' for location
  // @see com.janknspank.data.EntityType
  optional string type = 3 [
    (required) = YES,
    (storage_method) = PULL_OUT,
    (string_length) = 5,
    (string_charset) = LATIN1
  ];

  enum Source {
    UNKNOWN = 0;
    NLP = 1;
    HYPERLINK = 2;
    META_TAG = 3;
  }
  optional Source source = 4 [
    default = UNKNOWN
  ];

  // TODO(jonemerson): Make (required) = YES.
  optional int32 paragraph_number = 5;

  // Canonicalized entity that we've determined this keyword represents.
  optional Entity entity = 6;
}

message SocialEngagement {
  enum Site {
    UNKNOWN = 0;
    FACEBOOK = 1;
    TWITTER = 2;
  }
  optional Site site = 1 [
    default = UNKNOWN
  ];

  optional int64 share_count = 2 [
    (required) = YES
  ];

  // A number between 0 and 1 representing the relative strength of this
  // article's Facebook shares versus articles of similar age on similar
  // sites.  1 is considered very high strength, aka lots of shares.
  optional double share_score = 3 [
    (required) = YES
  ];

  optional int64 like_count = 4;
  optional int64 comment_count = 5;
  optional int64 create_time = 6;
}

message ArticleFeature {
  optional int32 feature_id = 1 [
    (required) = YES,
    (storage_method) = INDEX
  ];

  enum Type {
    UNKNOWN = 0;
    SERVES_INTENT = 1;
    ABOUT_INDUSTRY = 2;
    IMPROVES_SKILL = 3;
    TEXT_CHARACTER = 4;
  }
  optional Type type = 4 [
    default = UNKNOWN
  ];

  // Normalized similarity score for this article's relevance against the
  // {@code feature_id} feature.  Range is between 0 and 1.  A score
  // near 1 means this article is extremely relevant to the given feature.
  // A score above 0.80 means its relevance is in the top 20% of articles.
  optional double similarity = 2;
}

message InterpretedData {
  optional Article article = 1;
  repeated string url = 2;
}
