src/com/janknspank/proto/classifier.proto

// Objects to help with article feature classification

import "com/janknspank/database/extensions.proto";
import "com/janknspank/proto/user.proto";

option java_package = "com.janknspank.proto";
option java_outer_classname = "ClassifierProto";

// Defines a feature benchmark for feature quality purposes. Specifies
// which articles should be classified with for a specific feature and
// which should not

message FeatureBenchmark {
  // A name for this person.  Not really used for much of anything now,
  // but helpful to keep in mind who our different personas are so we can
  // talk about them.
  optional int64 feature_id = 1 [
    (required) = YES
  ];

  optional string email = 2 [
    (required) = YES,
    (string_length) = 767
  ];

  repeated string good_url = 3 [
    (string_length) = 767
  ];

  repeated string bad_url = 4 [
    (string_length) = 767
  ];

}
