src/com/janknspank/proto/enums.proto

// Objects representing enums.

import "com/janknspank/database/extensions.proto";

option java_package = "com.janknspank.proto";
option java_outer_classname = "EnumsProto";

// In-memory object.  Not stored in DB.
message ArticleTypeCode {
  optional string code = 1 [
    (required) = YES,
    (string_length) = 5
  ];

  optional string description = 2 [
    (required) = YES,
    (storage_method) = INDEX,
    (string_length) = 100
  ];
}

// In-memory object.  Not stored in DB.
message IntentCode {
  optional string code = 1 [
    (required) = YES,
    (storage_method) = INDEX,
    (string_length) = 5,
    (string_charset) = LATIN1
  ];

  optional string description = 2 [
    (required) = YES,
    (string_length) = 200
  ];
}