src/com/janknspank/proto/user.proto

// User object definition for NewsServer.

import "com/janknspank/database/extensions.proto";
import "com/janknspank/proto/core.proto";

option java_package = "com.janknspank.proto";
option java_outer_classname = "UserProto";

message User {
  option (database_collection) = "MongoDB.User";

  optional string id = 1 [
    (required) = YES,
    (storage_method) = PRIMARY_KEY,
    (string_length) = 24,
    (string_charset) = LATIN1
  ];

  optional string first_name = 2 [
    (string_length) = 100
  ];

  optional string last_name = 3 [
    (string_length) = 100
  ];

  optional string email = 4 [
    (required) = YES,
    (storage_method) = UNIQUE_INDEX,
    (string_length) = 100
  ];

  optional string linked_in_id = 5 [
    (string_length) = 25
  ];

  optional string facebook_id = 6 [
    (string_length) = 25
  ];

  optional int64 create_time = 7 [
    (required) = YES
  ];

  optional int64 last_login_time = 8;

  optional string linked_in_access_token = 9 [
    (required) = YES,
    (storage_method) = PULL_OUT,
    (string_length) = 500,
    (client_serialization) = EXCLUDE
  ];

  optional LinkedInProfile linked_in_profile = 10 [
    // Excluded because this is the raw LinkedIn API XML.
    (client_serialization) = EXCLUDE
  ];

  repeated LinkedInContact linked_in_contact = 11 [
    // Excluded because we want to prune tombstones and what they tombstone
    // from the response.
    (client_serialization) = EXCLUDE
  ];

  optional string linked_in_profile_photo_url = 18 [
    (string_length) = 200
  ];

  repeated AddressBookContact address_book_contact = 12 [
    // Excluded because we want to prune tombstones and what they tombstone
    // from the response.
    (client_serialization) = EXCLUDE
  ];

  repeated UrlFavorite url_favorite = 14 [
    // Excluded because the client needs to receive an entire Article object,
    // which the /server/ code handles resolving for us.
    (client_serialization) = EXCLUDE
  ];

  repeated Interest interest = 15 [
    // Excluded because we want to prune tombstones and what they tombstone
    // from the response.
    (client_serialization) = EXCLUDE
  ];
}

message AddressBookContact {
  optional string name = 2 [
    (required) = YES,
    (string_length) = 100
  ];
}

message UrlFavorite {
  optional string url_id = 1 [
    (required) = YES,
    (storage_method) = INDEX,
    (string_length) = 24,
    (string_charset) = LATIN1
  ];

  optional int64 create_time = 2 [
    (required) = YES
  ];
}

message LinkedInProfile {
  message Employer {
    optional string name = 1 [
      (required) = YES,
      (string_length) = 100
    ];
    optional string title = 2 [
      (required) = YES,
      (string_length) = 100
    ];
    optional string entity_id = 3 [
      (string_length) = 24
    ];
    optional int64 start_time = 4;
    optional int64 end_time = 5;
  }
  optional Employer current_employer = 1;
  repeated Employer past_employer = 2;

  optional string data = 3 [
    (required) = YES,
    (string_length) = 102400
  ];

  optional int64 create_time = 4 [
    (required) = YES,
    (client_serialization) = EXCLUDE
  ];
}

message LinkedInContact {
  optional string name = 2 [
    (required) = YES,
    (string_length) = 100
  ];
}

message Interest {
  optional string id = 1 [
    (required) = YES,
    (storage_method) = PRIMARY_KEY,
    (string_length) = 24,
    (string_charset) = LATIN1,
    (client_serialization) = EXCLUDE
  ];

  enum InterestType {
    UNKNONWN = 0;
    INDUSTRY = 1;
    ENTITY = 2; // People, companies, etc.
    LINKED_IN_CONTACTS = 3;
    ADDRESS_BOOK_CONTACTS = 4;
    INTENT = 5;
  }
  optional InterestType type = 2 [
    (required) = YES
  ];

  // Where did we get this interest from?
  enum InterestSource {
    UNKNOWN = 0;
    USER = 1;
    LINKED_IN_PROFILE = 2; // Derived from LinkedIn Profile response.

    // Tombstone, represents an interest the user explicitly DELETED.
    // This enables the user to follow his LinkedIn contacts but then delete
    // Chris Messina (or whoever).
    TOMBSTONE = 3;
  }
  optional InterestSource source = 3 [
    (required) = YES
  ];

  optional int64 create_time = 4 [
    (required) = YES,
    (client_serialization) = EXCLUDE
  ];

  // Set if IFF interest.type == InterestType.INDUSTRY.
  optional int32 industry_code = 5;

  // Set if IFF interest.type == InterestType.ENTITY.
  optional Entity entity = 6;

  // Set if IFF interest.type == InterestType.INTENT.
  optional string intent_code = 7 [
    (string_length) = 5
  ];
}

message UserAction {
  option (database_collection) = "MongoDB.UserAction";

  optional string id = 1 [
    (required) = YES,
    (storage_method) = PRIMARY_KEY,
    (string_length) = 24,
    (string_charset) = LATIN1
  ];

  optional string user_id = 2 [
    (required) = YES,
    (string_length) = 24,
    (string_charset) = LATIN1
  ];

  enum ActionType {
    UNKNONWN = 0;
    FAVORITE = 1;
    X_OUT = 2;
    TAP_FROM_STREAM = 3; // User tapped the article cell to view the full article from the stream
    SHARE = 4;
    READ_ARTICLE = 5;
  }
  optional ActionType action_type = 3 [
    (required) = YES
  ];

  optional string url_id = 4 [
    (required) = YES,
    (string_length) = 24,
    (string_charset) = LATIN1
  ];

  optional string url = 5 [
    (required) = YES,
    (string_length) = 767,
    (string_charset) = LATIN1
  ];

  optional int64 create_time = 6 [
    (required) = YES
  ];

  // IFF ActionType == READ_ARTICLE
  optional int64 read_start_time = 7;

  // IFF ActionType == READ_ARTICLE
  optional int64 read_end_time = 8;
}